<project name="grenouilloland-ambroise-lefrancois" basedir="." default="build">
	<property name="classes.dir"   value="./classes" />
    <property name="src.dir"       value="./src" />
    <property name="doc.dir"       value="./doc" />
    <property name="jar.dir"       value="./jar" />
    <property name="jar.file"      value="${jar.dir}/grenouilloland.jar" />
    <property name="main.class"    value="grenouilloland.client/Client" />
    
    <!-- Crée la distribution jar du projet -->
    <target name="makejar" depends="build">
    	<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
			<fileset dir = "${classes.dir}" />
		</jar>
    </target>
    
    <!-- Génère la documentation du projet -->
    <target name="doc">
    	<mkdir dir="${doc.dir}" />
    	<javadoc sourcepath="${src.dir}"
				 destdir="${doc.dir}"
				 author="true"
				 version="true"
				 private="true"
				 charset="UTF-8"
                 overview="${src.dir}/overview.html"
				 windowtitle="API Grenouilloland - POO"
				 doctitle="Création d'un jeu de plate-forme en JAVA - L3 info, S5, UCBN">
		</javadoc>
    </target>
    
    <!-- Initialise la compilation du projet -->
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${classes.dir}/ressources/images"/>
        <copy todir="${classes.dir}/ressources/images" >
            <fileset dir="${src.dir}/ressources/images">
	            <include name="**/*"/>
            </fileset>
        </copy>
    </target>

	<!-- Compile toutes les classes du projet -->
	<target name="build" depends="init">
		<javac includeantruntime="true"  destdir="${classes.dir}">
			<src path="${src.dir}" />
		</javac>
	</target>
	
	<!-- Crée la distribution jar -->
	<target name="run" depends="makejar">
		<java jar="${jar.file}" fork="true" />
	</target>
	
	<!-- Nettoie le projet -->
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${jar.dir}" 	/>
		<delete dir="${doc.dir}" 	/>
	</target>
</project>
